{
  "name": "mount-koa-routes",
  "version": "2.0.1",
  "description": "mount-koa-routes = auto mount koajs routes with routes_folder_path",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moajs/mount-koa-routes.git"
  },
  "keywords": [
    "express",
    "routes",
    "route",
    "mount",
    "require",
    "directory"
  ],
  "author": "moajs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moajs/mount-koa-routes/issues"
  },
  "homepage": "https://github.com/moajs/mount-koa-routes#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "debug": "^2.2.0",
    "koa-router": "^7.0.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "koa": "^2.0.0"
  }
}
